[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/O1/pygrb/H1L1-HOFT_C00_O1_CBC_PYGRB.xml
