; Options specific to the offline running of PyGRB
; 2015 Andrew Williamson

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C00
datafind-l1-frame-type = L1_HOFT_C00

[workflow-injections-detectionfullinj]
num-injs = 10000

[em_bright_filter-detectionfullinj]
max-keep = 2500

[workflow-injections-nsns30inj]
num-injs = 2500

[em_bright_filter-nsns30inj]
max-keep = 2500

[workflow-injections-nsbh30inj]
num-injs  = 10000

[em_bright_filter-nsbh30inj]
max-keep = 2500

