; Options specific to the online running of PyGRB
; 2015 Andrew Williamson

[workflow-datafind]
datafind-h1-frame-type = H1_llhoft
datafind-l1-frame-type = L1_llhoft

[workflow-injections-detectionfullinj]
num-injs = 1000

[em_bright_filter-detectionfullinj]
max-keep = 250

[workflow-injections-nsns30inj]
num-injs = 500

[em_bright_filter-nsns30inj]
max-keep = 500

[workflow-injections-nsbh30inj]
num-injs  = 2000

[em_bright_filter-nsbh30inj]
max-keep = 500

[pegasus_profile-inspiral-coherent_injections&pegasus_profile-inspiral-sngl_injections]
condor|request_memory=1500M

[pegasus_profile-inspiral-coherent_no_injections&pegasus_profile-inspiral-sngl_no_injections]
condor|request_memory=3500M

[pegasus_profile-trig_combiner]
condor|universe=local

[pegasus_profile-sbv_plotter]
condor|request_memory=8000M
