; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow.html

; Mon Feb 20 13:30:00 GMT 2017
start-time = 1171632618

; Tue Feb 28 16:30:00 GMT 2017
end-time = 1172334618

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/b5edf67588ef284707249488607e9cf943971516/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 7 v1.6.8 (Feb 20 - Feb 28)"
