; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow.html

; November 30th 2016, 16:00:00 UTC
start-time = 1164556817

; December 22nd 2016, 23:59:59 UTC
end-time = 1166486416

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/2c9562a5ab2e032713802a2801cf16085804b97d/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 2 (Nov 30 - Dec 22)"
