; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow.html

; November 30th 2016, 16:00 UTC
start-time = 1164556817

; December 22nd 2016
end-time =

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/blob/2c9562a5ab2e032713802a2801cf16085804b97d/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC v1.6.2"
analysis-subtitle = "O2 Analysis 2 (Nov 30 - Dec 22)"

[inspiral&calculate_psd&single_template]
; automatic determination of where to gate
autogating-threshold = 100
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16
