; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow.html

; Fri Feb 03 16:20:00 UTC 2017
start-time = 1170174018

; Sun Feb 12 15:30:00 UTC 2017
end-time = 1170948618

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/cd43e68927fcde568d422d5448e61c3ac0044c1f/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 5 (Feb3 - Feb 12)"