; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow.html

; Thu Dec 23 00:00:00 GMT 2016 - End of chunk 2
; There was no data here until Jan 4, but this avoids a gap in the analysed
; blocks. I can take this out when someone moans.
start-time = 1166486417

; End time : Jan 22 08:00 UTC
end-time = 1169107218

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/af39881e91cde75e6768e407b06be851b05c53b9/cbc/O2/H1L1-HOFT_C01_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 3 (Jan 1 - Jan 22 08:00)"
