; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow.html

; Sat Mar 18 20:00:00 GMT 2017
start-time = 1173902418

; Mon Mar 27 11:23:02 GMT 2017
end-time = 1174649000

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/cdaf36b93f11ada4fcb74b7bb4c81cb64aea4020/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 10 v1.6.8 (Mar 18 - Mar 27)"
