; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow.html

; Sun Feb 12 15:30:00 GMT 2017
start-time = 1170948618

; Mon Feb 30 13:30:00 GMT 2017
end-time = 1171632618

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/5bedf33c962ce98f779390dfbe2eea054fe86052/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 6 v1.6.8 (Feb 12 - Feb 20)"
