[workflow]

; Mon Nov 14 16:00:00 GMT 2016
; start of coinc ER10
start-time = 1163174417

; Mon Nov 21 16:00:00 GMT 2016
end-time = 1163779217

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/master/cbc/ER10/H1L1-HOFT_C00_ER10_CBC.xml

[results_page]
analysis-title = "Preliminary ER10 PSD estimation on C00 data"
analysis-subtitle = "2016-11-14 to 21, 10-4096 Hz, H1L1"

[calculate_psd]
; automatic determination of where to gate
autogating-threshold = 100
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16
