; Options specific to the online running of PyGRB
; 2015 Andrew Williamson

[workflow]
h1-channel-name = H1:GDS-CALIB_STRAIN
l1-channel-name = L1:GDS-CALIB_STRAIN

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.4.1/html/workflow/segments.html
segments-h1-science-name = H1:DMT-ANALYSIS_READY:1
segments-l1-science-name = L1:DMT-ANALYSIS_READY:1
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/master/cbc/ER10/H1L1-HOFT_C00_ER10_CBC.xml

[workflow-datafind]
datafind-h1-frame-type = H1_llhoft
datafind-l1-frame-type = L1_llhoft

[workflow-injections]
nsns-max-dist = 350000.0
nsns-min-dist = 10000.0
nsbh-max-dist = 700000.0
nsbh-min-dist = 20000.0

[workflow-injections-nsns30inj]
num-injs = 2000

[em_bright_filter-nsns30inj]
max-keep = 1000

[workflow-injections-nsbhprecess30inj]
num-injs  = 6000

[em_bright_filter-nsbhprecess30inj]
max-keep = 1000

[workflow-injections-detectionfullinj]
num-injs = 2000

[em_bright_filter-detectionfullinj]
max-keep = 300

[inj_efficiency]
waveform-error = 0.0
h1-cal-error = 0.10
l1-cal-error = 0.10

[pegasus_profile-inspiral]
condor|Requirements = (TARGET.Online_CBC_GRB =?= True)
condor|+Online_CBC_GRB = True

[pegasus_profile-trig_combiner]
condor|Requirements = (TARGET.Online_CBC_GRB =?= True)
condor|+Online_CBC_GRB = True

[pegasus_profile-sbv_plotter]
condor|Requirements = (TARGET.Online_CBC_GRB =?= True)
condor|+Online_CBC_GRB = True

[pegasus_profile-trig_cluster]
condor|Requirements = (TARGET.Online_CBC_GRB =?= True)
condor|+Online_CBC_GRB = True

