[workflow]
h1-channel-name = H1:DCS-CALIB_STRAIN_C01
l1-channel-name = L1:DCS-CALIB_STRAIN_C01

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/ER8/pygrb/H1L1-HOFT_C01_ER8B_CBC_PYGRB.xml
segments-h1-science-name = H1:DCS-ANALYSIS_READY_C01:1
segments-l1-science-name = L1:DCS-ANALYSIS_READY_C01:1

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C01
datafind-l1-frame-type = L1_HOFT_C01

