[workflow]
h1-channel-name = H1:DCS-CALIB_STRAIN_C02
l1-channel-name = L1:DCS-CALIB_STRAIN_C02

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-h1-science-name = H1:DCS-ANALYSIS_READY_C02:1
segments-l1-science-name = L1:DCS-ANALYSIS_READY_C02:1

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C02
datafind-l1-frame-type = L1_HOFT_C02

[inj_efficiency]
waveform-error = 0.0
h1-cal-error = 0.10
l1-cal-error = 0.10

