[workflow]
h1-channel-name = H1:DCS-CALIB_STRAIN_C02
l1-channel-name = L1:DCS-CALIB_STRAIN_C02

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/ER8/pygrb/H1L1-CBC_VETO_DEFINER_C02_O1_1126051217-11203200_PYGRB.xml
segments-h1-science-name = H1:DCS-ANALYSIS_READY_C02:1
segments-l1-science-name = L1:DCS-ANALYSIS_READY_C02:1

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C02
datafind-l1-frame-type = L1_HOFT_C02

[inj_efficiency]
waveform-error = 0.0
h1-cal-error = 0.10
l1-cal-error = 0.10

