[workflow]
h1-channel-name = H1:GDS-CALIB_STRAIN
l1-channel-name = L1:GDS-CALIB_STRAIN

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/ER8/pygrb/H1L1-HOFT_C00_ER8A_CBC_PYGRB.xml
segments-h1-science-name = H1:DCS-C00_ANALYSIS_READY:1
segments-l1-science-name = L1:DCS-C00_ANALYSIS_READY:1

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C00
datafind-l1-frame-type = L1_HOFT_C00

[inj_efficiency]
waveform-error = 0.05
h1-cal-error = 0.20
l1-cal-error = 0.20

