; Options specific to the online running of PyGRB
; 2015 Andrew Williamson

[workflow]
allow-single-ifo-search =

[workflow-datafind]
datafind-h1-frame-type = H1_ER_C00_L1
datafind-l1-frame-type = L1_ER_C00_L1

[workflow-injections-detectionfullinj]
num-injs = 1000

[workflow-injections-nsns30inj]
num-injs = 500

[workflow-injections-nsbh30inj]
num-injs  = 2000

