; Configuration for the PSD estimation workflow

[workflow]
file-retention-level = no_intermediates

[workflow-datafind]
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = warn

[workflow-segments]
segments-minimum-segments-length = 2000
segments-science-veto = 1
segments-veto-groups = 
segments-final-veto-group = 12H
segments-method = ALL_SINGLE_IFO_TIME

[workflow-matchedfilter]
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
analysis-length = 2048
min-analysis-segments = 15
max-analysis-segments = 15
output-type = hdf

[llwadd]

[segments_from_cats]

[ligolw_combine_segments]

[plot_segments]

[calculate_psd]
cores = 8
low-frequency-cutoff = 40
pad-data = 8
strain-high-pass = 30
sample-rate = 8192
segment-length = 256
segment-start-pad = 64
segment-end-pad = 16
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8

[calculate_psd-h1]
channel-name = ${workflow|h1-channel-name}

[calculate_psd-l1]
channel-name = ${workflow|l1-channel-name}

[pegasus_profile-calculate_psd]
condor|request_cpus = 10

[average_psd]

[plot_range]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[page_segtable]

[page_segplot]

[results_page]
output-path=../../html
analysis-title="PSD Estimation"
analysis-subtitle="..."

