; PyCBC configuration for CBC searches on S6, REANALYSIS 
; 2015 Steven Reyes
;
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/101104075619AnalysisS6ABC%20low%20mass%20re-runs

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:LDAS-STRAIN
l1-channel-name = L1:LDAS-STRAIN

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/datafind.html
datafind-h1-frame-type = H1_LDAS_C02_L2
datafind-l1-frame-type = L1_LDAS_C02_L2

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-h1-science-name = H1:DMT-SCIENCE:4
segments-l1-science-name = L1:DMT-SCIENCE:4
segments-database-url = https://dqsegdb4.phy.syr.edu

; S6 Veto definer file that includes the Big Dog
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/38dff2e8b960819ba5f0d8381fb97401ff9aaafc/cbc/S6/H1L1V1-S6_CBC_LOWMASS_D_OFFLINE_WITH_BIGDOG-961545543-0.xml

; veto_definer file segment number to exclude from science time
segments-science-veto = 1
; veto_definer file types to exclude from final analysis
segments-veto-groups = 
; addition veto combinations to create during analysis
segments-final-veto-group = 123H

[datafind]
urltype = file

