; PyCBC configuration for CBC searches on S6, REANALYSIS 
; 2015 Steven Reyes
;
; For S6 data info see:
; ??
; ??

[workflow]
; https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/workflow/initialization.html

; taken from [1]
h1-channel-name = H1:LDAS-STRAIN
l1-channel-name = L1:LDAS-STRAIN

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/workflow/datafind.html

; taken from [1]
datafind-h1-frame-type = H1_LDAS_C02_L2
datafind-l1-frame-type = L1_LDAS_C02_L2

[workflow-segments]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/workflow/segments.html

; taken from [1]
segments-h1-science-name = H1:DMT-SCIENCE:4
segments-l1-science-name = L1:DMT-SCIENCE:4
segments-database-url = https://dqsegdb4.phy.syr.edu

; temporary ER8 veto definer from
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/DQ
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/38dff2e8b960819ba5f0d8381fb97401ff9aaafc/cbc/S6/H1L1V1-S6_CBC_LOWMASS_D_OFFLINE_WITH_BIGDOG-961545543-0.xml

segments-science-veto = 1
segments-veto-groups = 
segments-final-veto-group = 123H

[datafind]
urltype = file

