; Configuration file for using locally installed executables
;
; Note that production analyses should not use this file and should instead
; used one of the executables.ini files from the server at
;
;    https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-software
;
; For details, see the instructions at
;
;    http://ligo-cbc.github.io/pycbc/releases/v1.2.5/html/using_production_binaries.html
;
[executables]
; These need to be https so they can be loaded at workflow-generation time
segment_query = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-software/raw/master/v1.2.5/x86_64/composer_xe_2015.0.090/ligolw_segment_query_dqsegdb
segments_from_cats = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-software/raw/master/v1.2.5/x86_64/composer_xe_2015.0.090/ligolw_segments_from_cats_dqsegdb
ligolw_combine_segments = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-software/raw/master/v1.2.5/x86_64/composer_xe_2015.0.090/ligolw_combine_segments
llwadd = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-software/raw/master/v1.2.5/x86_64/composer_xe_2015.0.090/ligolw_add

average_psd = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_average_psd
bank2hdf = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_coinc_bank2hdf
calculate_psd = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_calculate_psd
coinc = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_coinc_findtrigs
combine_statmap = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_combine_statmap
distribute_background_bins = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_distribute_background_bins
foreground_censor = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_foreground_censor
hdfinjfind = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_coinc_hdfinjfind
hdf_trigger_merge = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_coinc_mergetrigs
injections = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/lalapps_inspinj
inspiral = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_inspiral
merge_psds = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_merge_psds
page_foreground = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_foreground
page_ifar = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_ifar
page_injections = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_injtable
page_segplot = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_segplot
page_segtable = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_segtable
page_vetotable = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_vetotable
plot_bank = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_plot_bank_bins
plot_coinc_snrchi = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_coinc_snrchi
plot_foundmissed = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_foundmissed
plot_hist = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_plot_hist
plot_range = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_plot_range
plot_segments = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_segments
plot_sensitivity = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_sensitivity
plot_singles = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_plot_singles_vs_params
plot_snrchi = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_snrchi
plot_snrifar = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_snrifar
plot_spectrum = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_plot_psd_file
results_page = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_make_html_page
splitbank = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_splitbank
statmap = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_coinc_statmap
statmap_inj = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_coinc_statmap_inj
strip_injections = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_strip_injections
tmpltbank = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_geom_nonspinbank
optimal_snr = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_optimal_snr
plot_gating = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_plot_gating

; #################### Mini Followup #########################################
foreground_minifollowup = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_foreground_minifollowup
injection_minifollowup = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_injection_minifollowup
singles_minifollowup = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_sngl_minifollowup

page_injinfo = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_injinfo
page_coincinfo = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_coincinfo
page_snglinfo = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_page_snglinfo
plot_trigger_timeseries = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_plot_trigger_timeseries
single_template_plot = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_single_template_plot
single_template = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_single_template
plot_singles_timefreq = gsiftp://pycbc.phy.syr.edu/var/opt/gitlab/ligo-cbc/pycbc-software/v1.2.5/x86_64/composer_xe_2015.0.090/pycbc_plot_singles_timefreq

[pegasus_profile-average_psd]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-bank2hdf]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-calculate_psd]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-coinc]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-combine_statmap]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-distribute_background_bins]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-foreground_censor]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-hdfinjfind]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-hdf_trigger_merge]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-injections]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-inspiral]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-ligolw_combine_segments]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-llwadd]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-merge_psds]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_coincinfo]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_foreground]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_ifar]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_injections]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_segplot]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_segtable]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_vetotable]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_bank]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_coinc_snrchi]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_foundmissed]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_hist]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_range]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_segments]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_sensitivity]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_singles]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_snrchi]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_snrifar]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_spectrum]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_trigger_timeseries]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-results_page]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-segment_query]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-segments_from_cats]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-single_template]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-single_template_plot]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-splitbank]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-statmap]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-statmap_inj]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-strip_injections]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-tmpltbank]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-trig2hdf]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-sbank]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-sbank_choose_mchirp_boundaries]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-sbank_merge_sims]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-sbank_pipe]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-sbank_plot_sim]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-sbank_sim]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-sbank_splitter]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-optimal_snr]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_gating]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-foreground_minifollowup]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-injection_minifollowup]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-singles_minifollowup]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_injinfo]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_snglinfo]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_singles_timefreq]
pycbc|installed = False
hints|execution.site = local
