; PyCBC configuration for CBC searches on S6 Big Dog data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 

; Fri Sep 03 23:58:48 GMT 2010
start-time = 967593543

; Sat Sep 18 00:01:12 GMT 2010
end-time = 968803287

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/38dff2e8b960819ba5f0d8381fb97401ff9aaafc/cbc/S6/H1L1V1-S6_CBC_LOWMASS_D_OFFLINE_WITH_BIGDOG-961545543-0.xml

[results_page]
analysis-title = "PyCBC Coincident Analysis S6 Configuration"
analysis-subtitle = "Big-Dog rerun without gating"


; [inspiral&calculate_psd&single_template]
; automatic determination of where to gate
; autogating-threshold = 100
; autogating-cluster = 0.5
; autogating-width = 0.25
; autogating-taper = 0.25
; autogating-pad = 16
