; Injection configuration for s6-Big Dog runs
;
; This set is for initial runs

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = IN_WORKFLOW
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 16384
cores = 4

[pegasus_profile-optimal_snr]
condor|request_cpus = ${optimal_snr|cores}
dagman|priority=1000

; Pass the following arguments to lalapps_inspinj to create the
; parameters of the injections
[injections]
dchirp-distr = uniform
disable-spin =
i-distr = uniform
l-distr = random

time-interval = 20
time-step = 60

f-lower = 30

min-distance = 500
max-distance = 80000


m-distr = componentMass
min-mass1 = 1
max-mass1 = 25
min-mass2 = 1
max-mass2 = 25
min-mtotal = 2
max-mtotal = 25

waveform = SpinTaylorT4threePointFivePN



[injections-1inj]
seed = 1001

[injections-2inj]
seed = 1002

[injections-3inj]
seed = 1003

