; This configuration file was designed as a rerun over the two weeks of the bigdog
; analysis with the more modern pycbc analysis code. 
;
; This file is entirely preconfigured and includes the gps start/end times.
; To run, use the pcybc_make_hdf_coinc workflow generator.
;
; This file should be valid for the PyCBC pre-release 1.1.3

[workflow]
; https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/initialization.html
; provides details of how to set up an ahope configuration .ini file
file-retention-level = all_triggers

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_SINGLE_FRAMES

; FIXME currently set to update_times because some frames seem to be missing on
; Atlas. Reset to raise_error when that's debugged
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = raise_error

; FIXME currently set to warn because it's failing on Atlas.
; Reset to raise_error when that's debugged
datafind-check-segment-summary = warn

[workflow-segments]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = ALL_SINGLE_IFO_TIME
segments-minimum-segment-length = 2000

[workflow-psd]
+parallelization-factor = 10

[workflow-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method=WORKFLOW_NO_IFO_VARIATION_NODATA

[workflow-psd]
psd-method = PREGENERATED_FILE
psd-pregenerated-file = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/ffcc128ae70db6d7e780fe80da1423dc8e8693f2/S6/psd/H1L1-AVERAGE_PSD-967593543-1209744.txt.gz

[workflow-splittable]
; don't split the s6 bank as it's not that big
splittable-method = NOOP

[workflow-matchedfilter]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/matched_filter.html
matchedfilter-method=WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 11
max-analysis-segments = 11
output-type = hdf

[workflow-coincidence]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/coincidence.html
background-bins = Low:chirp:3.48 Middle:chirp:6.1 Upper:chirp:12

[workflow-coincidence-full]
parallelization-factor = 10

[workflow-coincidence-inj]
parallelization-factor = 5

[llwadd]

[segments_from_cats]

[ligolw_combine_segments]

[splittable]
; options for splittable job
random-sort =

[pegasus_profile-calculate_psd]
condor|request_cpus=10

[calculate_psd]
cores = 4

[tmpltbank]
pn-order = threePointFivePN
f0 = 40
f-low = 40 
f-upper = 2048
delta-f = 0.01
min-match = 0.97 
min-mass1 = 1.0 
min-mass2 = 1.0 
max-mass1 = 25 
max-mass2 = 25
max-total-mass = 25

[calculate_psd&inspiral]
segment-length = 256
segment-start-pad = 64
segment-end-pad = 16
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
strain-high-pass = 30
pad-data = 8
sample-rate = 4096
low-frequency-cutoff = 40

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
chisq-bins = 16
snr-threshold = 5.0
newsnr-threshold = 5.0
approximant = SPAtmplt
order = 7
cluster-method = window
cluster-window = 1.0
processing-scheme = mkl
filter-inj-only =
injection-window = 2
;keep-loudest-interval = 2
;keep-loudest-num = 100

[inspiral-h1&calculate_psd-h1]
; h1 specific inspiral parameters
channel-name = ${workflow|h1-channel-name}

[inspiral-l1&calculate_psd-l1]
; l1 specific inspiral parameters
channel-name = ${workflow|l1-channel-name}

[bank2hdf]

[trig2hdf]

[coinc]
coinc-threshold = 0.005
ranking-statistic = newsnr
strict-coinc-time =

[page_ifar]
decimation-factor = 5000

[coinc-full]
decimation-factor = ${page_ifar|decimation-factor}
loudest-keep = 500
timeslide-interval=0.2

[coinc-injfull&coinc-fullinj]
timeslide-interval=${coinc-full|timeslide-interval}
loudest-keep-value = 8.5
cluster-window = 10.0

[coinc-injinj]

[pegasus_profile-statmap&pegasus_profile-statmap_inj]
condor|request_memory = 20GB

[statmap&statmap_inj]
veto-window = 0.100

[combine_statmap]
[statmap&statmap_inj&combine_statmap]
cluster-window = 10.0

[foreground_censor]
strict-coinc-time = 

[statmap_inj]
ranking-statistic-threshold=8.5

[hdfinjfind]
injection-window = 2.0

[page_foreground]
[plot_snrifar]

[plot_snrchi]
[plot_coinc_snrchi]
[plot_coinc_snrchi-inj]
[plot_coinc_snrchi-bkg]
background-front=
[plot_coinc_snrchi-inj&plot_coinc_snrchi-bkg&plot_snrchi]
newsnr-contours =  5 6 7 8 9 10

[plot_sensitivity]
; Sensitivity Plots
[ifar]
sig-type = ifar

[stat]
sig-type = stat
sig-bins = 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14

[dists]
min-dist = 0
max-dist = 40 

[bins]
chirp = 0 1.74 4 6 8 11
total = 0 4 8 16 25

; Sensitivity vs IFAR
[plot_sensitivity-mchirp_bins&plot_sensitivity-all_mchirp&plot_sensitivity-summary]
bin-type =  mchirp 
bins = ${bins|chirp} 
dist-bins = 50
integration-method = pylal
sig-type = ${ifar|sig-type}
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

[plot_sensitivity-mchirp_binsvt&plot_sensitivity-all_mchirpvt&plot_sensitivity-summaryvt]
bin-type =  mchirp 
bins = ${bins|chirp} 
dist-bins = 50
integration-method = pylal
dist-type = vt
sig-type = ${ifar|sig-type}

[plot_sensitivity-mtotal_bins&plot_sensitivity-all_mtotal]
bin-type =  total_mass
bins = ${bins|total}
dist-bins = 50 
integration-method = pylal
sig-type = ${ifar|sig-type}
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

[plot_sensitivity-spin_bins&plot_sensitivity-all_spin]
bin-type =  spin
bins = -0.4 -0.2 0.2 0.4 
dist-bins = 50 
integration-method = pylal
sig-type = ${ifar|sig-type}
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

; Sensitivity vs SNR plots
[plot_sensitivity-mchirp_bins_stat&plot_sensitivity-all_mchirp_stat]
bin-type =  mchirp 
bins = ${bins|chirp} 
dist-bins = 50
integration-method = pylal
sig-bins = ${stat|sig-bins}
sig-type = ${stat|sig-type}
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

[plot_sensitivity-mtotal_bins_stat]
bin-type =  total_mass
bins = ${bins|total}
dist-bins = 50 
integration-method = pylal
sig-bins = ${stat|sig-bins}
sig-type = ${stat|sig-type}
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

[plot_sensitivity-spin_bins_stat]
bin-type =  spin
bins = -0.4 -0.2 0.2 0.4 
dist-bins = 50 
integration-method = pylal
sig-bins = ${stat|sig-bins}
sig-type = ${stat|sig-type}
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

[plot_foundmissed]
[plot_foundmissed-mchirp]
axis-type=mchirp
dynamic=
[plot_foundmissed-chirpdistmchirp]
axis-type=mchirp
dynamic=
distance-type=chirp_distance

[plot_foundmissed-time]
axis-type=time
dynamic=

[plot_hist]
[plot_hist-summ_snr]
x-var = snr
x-min = 6
x-max = 12

[plot_hist-summ_newsnr]
x-var = newsnr
x-min = 6
x-max = 10

[plot_foundmissed-mchirp_static&plot_foundmissed-all_mchirp_static]
axis-type=mchirp
log-distance=
[plot_foundmissed-chirpdistmchirp_static&plot_foundmissed-all_chirpdistmchirp_static]
axis-type=mchirp
distance-type=chirp_distance
log-distance=
[plot_foundmissed-time_static&plot_foundmissed-all_time_static]
axis-type=time
log-distance=

[plot_foundmissed-mchirp_static_grad&plot_foundmissed-all_mchirp_static_grad&plot_foundmissed-summary]
axis-type=mchirp
log-distance=
gradient-far=

[plot_foundmissed-mchirp_static_gradm&plot_foundmissed-all_mchirp_static_gradm&plot_foundmissed-summarym]
axis-type=mchirp
log-distance=
gradient-far=
missed-on-top=

[plot_foundmissed-chirpdistmchirp_static_grad&plot_foundmissed-all_chirpdistmchirp_static_grad]
axis-type=mchirp
distance-type=chirp_distance
log-distance=
gradient-far=
[plot_foundmissed-time_static_grad&plot_foundmissed-all_time_static_grad]
axis-type=time
log-distance=
gradient-far=

[plot_singles]
[plot_singles-mass1_mass2_density]
x-var = mass1
y-var = mass2
z-var = density

[plot_singles-mtotal_eta_density]
x-var = mtotal
y-var = eta
z-var = density

[plot_singles-mass1_mass2_newsnr]
x-var = mass1
y-var = mass2
z-var = max(newsnr)

[plot_singles-mtotal_eta_newsnr]
x-var = mtotal
y-var = eta
z-var = max(newsnr)

[plot_singles-mass1_mass2_snr]
x-var = mass1
y-var = mass2
z-var = max(snr)

[plot_singles-mtotal_eta_snr]
x-var = mtotal
y-var = eta
z-var = max(snr)

[hdf_trigger_merge]
[pegasus_profile-hdf_trigger_merge]
condor|request_memory = 10GB
pycbc|installed = False
hints|execution.site = local

[page_injections]
[plot_segments]

[plot_range-summ]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[plot_range]

[plot_range-bbh1]
mass1 = 10
approximant = SPAtmplt
mass2 = 10

[plot_range-bbh2]
mass1 = 20
approximant = SPAtmplt
mass2 = 20

[plot_range-nsbh]
mass1 = 1.4
approximant = SPAtmplt
mass2 = 10

[pegasus_profile-plot_spectrum]
condor|request_memory = 10GB
[plot_spectrum]

[results_page]
analysis-title="PyCBC Coincident Analysis S6 Configuration"

[plot_bank]

[workflow-minifollowups]
num-events=5

[page_coincinfo]
[single_template_plot]
[single_template_plot-p1]
window = 0.1

[plot_trigger_timeseries]
[plot_trigger_timeseries-snr10]
window = 10
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr10]
window = 10
plot-type = newsnr

[plot_trigger_timeseries-snr1]
window = 1
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr1]
window = 1
plot-type = newsnr

;setup for the single template SNR/CHISQ recalculation
;should match inspiral setup
[single_template-h1]
frame-type = ${workflow-datafind|datafind-h1-frame-type}
channel-name = ${workflow|h1-channel-name}

[single_template-l1]
frame-type = ${workflow-datafind|datafind-l1-frame-type}
channel-name = ${workflow|l1-channel-name}

[single_template]
strain-high-pass = ${inspiral|strain-high-pass}
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad}
segment-end-pad = ${inspiral|segment-end-pad}
psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-inverse-length = ${inspiral|psd-inverse-length}
pad-data = ${inspiral|pad-data}
sample-rate = ${inspiral|sample-rate}
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
chisq-bins = ${inspiral|chisq-bins}
approximant = ${inspiral|approximant}
order = ${inspiral|order}
processing-scheme = ${inspiral|processing-scheme}

