; Injection configuration for ER8 runs
; This set is for the first runs, mostly to see the background

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = IN_WORKFLOW
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
; sample rate is higher than necessary to make SEOBNRv2 not fail;
; if we switch to SpinTaylorT* for low-mass NSBH injections
; then we could lower this to 8192
sample-rate = 16384
cores = 4

[pegasus_profile-optimal_snr]
condor|request_cpus = ${optimal_snr|cores}
dagman|priority=1000

; Pass the following arguments to lalapps_inspinj to create the
; parameters of the injections
[injections]
dchirp-distr = uniform

i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100

f-lower = 25

min-distance = 2000
max-distance = 250000

; Binary Neutron Star Injections (BNS)
[injections-bns01_inj]
m-distr = componentMass
min-mass1 = 1
max-mass1 = 3
min-mass2 = 1
max-mass2 = 3
min-mtotal = 2
max-mtotal = 6

enable-spin =
min-spin1 = 0
max-spin1 = 0.4
min-spin2 = 0
max-spin2 = 0.4

waveform = SpinTaylorT2threePointFivePN
taper-injection = startend

[workflow-injections-bns01_inj]

[injections-bns01_inj]
user-tag = BNS01
seed = 123401
