; PyCBC configuration for CBC searches on O1 data

[workflow]
start-time = 1128466607
end-time = 1128486607

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/d91f50ede6fd1dac542698dcf81f7737c0dcc6a0/cbc/O1/H1L1-CBC_VETO_DEFINER_C02_O1_1126051217-11203200.xml

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Test Workflow"