; PyCBC configuration for CBC searches on O1 data

[workflow]
start-time = 1128466607
end-time = 1128486607

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/005479cc89c60b9704c237df30924788d19a5955/cbc/O1/H1L1-HOFT_C00_O1_CBC.xml 

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Test Workflow"

[inspiral]
; automatic determination of where to gate
autogating-threshold = 100
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16

[calculate_psd]
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}

