; Configuration file for using locally installed executables
;
; Note that production analyses should not use this file and should instead
; used one of the executables.ini files from the server at
;
;    https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-software
;
; For details, see the instructions at
;
;    http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/using_production_binaries.html
;
[executables]
average_psd = ${which:pycbc_average_psd}
bank2hdf = ${which:pycbc_coinc_bank2hdf}
calculate_psd = ${which:pycbc_calculate_psd}
coinc = ${which:pycbc_coinc_findtrigs}
combine_statmap = ${which:pycbc_combine_statmap}
distribute_background_bins = ${which:pycbc_distribute_background_bins}
fit_by_template = ${which:pycbc_fit_sngls_by_template}
fit_over_param = ${which:pycbc_fit_sngls_over_param}
foreground_censor = ${which:pycbc_foreground_censor}
hdfinjfind = ${which:pycbc_coinc_hdfinjfind}
hdf_trigger_merge = ${which:pycbc_coinc_mergetrigs}
inj_cut = ${which:pycbc_inj_cut}
injections = ${which:lalapps_inspinj}
inspiral = ${which:pycbc_inspiral}
ligolw_combine_segments = ${which:ligolw_combine_segments}
llwadd = ${which:ligolw_add}
merge_psds = ${which:pycbc_merge_psds}
optimal_snr = ${which:pycbc_optimal_snr}
page_foreground = ${which:pycbc_page_foreground}
page_ifar = ${which:pycbc_page_ifar}
page_injections = ${which:pycbc_page_injtable}
page_segplot = ${which:pycbc_page_segplot}
page_segtable = ${which:pycbc_page_segtable}
page_vetotable = ${which:pycbc_page_vetotable}
plot_bank = ${which:pycbc_plot_bank_bins}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}
plot_foundmissed = ${which:pycbc_page_foundmissed}
plot_gating = ${which:pycbc_plot_gating}
plot_hist = ${which:pycbc_plot_hist}
plot_range = ${which:pycbc_plot_range}
plot_segments = ${which:pycbc_page_segments}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_singles = ${which:pycbc_plot_singles_vs_params}
plot_snrchi = ${which:pycbc_page_snrchi}
plot_snrifar = ${which:pycbc_page_snrifar}
plot_spectrum = ${which:pycbc_plot_psd_file}
plot_throughput = ${which:pycbc_plot_throughput}
results_page = ${which:pycbc_make_html_page}
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
splitbank = ${which:pycbc_splitbank}
statmap = ${which:pycbc_coinc_statmap}
statmap_inj = ${which:pycbc_coinc_statmap_inj}
strip_injections = ${which:pycbc_strip_injections}
tmpltbank = ${which:pycbc_geom_nonspinbank}

; #################### Mini Followup #########################################
foreground_minifollowup = ${which:pycbc_foreground_minifollowup}
injection_minifollowup = ${which:pycbc_injection_minifollowup}
singles_minifollowup = ${which:pycbc_sngl_minifollowup}

page_injinfo = ${which:pycbc_page_injinfo}
page_coincinfo = ${which:pycbc_page_coincinfo}
page_snglinfo = ${which:pycbc_page_snglinfo}
plot_trigger_timeseries = ${which:pycbc_plot_trigger_timeseries}
single_template_plot = ${which:pycbc_single_template_plot}
single_template = ${which:pycbc_single_template}
plot_singles_timefreq = ${which:pycbc_plot_singles_timefreq}
plot_snrratehist = ${which:pycbc_page_snrratehist}
plot_waveform = ${which:pycbc_plot_waveform}


; #################### Executable Memory Requirements ########################

[pegasus_profile]
; This section contains default profile information for every job
; This is overriden by profile information set for specific job types
condor|request_memory = 2000
condor|request_cpus = 1


; #################### Pegasus Configuration for Executable ##################
[pegasus_profile-average_psd]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-bank2hdf]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-calculate_psd]
pycbc|installed = False
hints|execution.site = local
condor|request_memory = 8000
condor|request_cpus = ${calculate_psd|cores}
dagman|priority = 1000

[pegasus_profile-coinc]
pycbc|installed = False
hints|execution.site = local
condor|request_memory = 3000

[pegasus_profile-combine_statmap]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-distribute_background_bins]
pycbc|installed = False
hints|execution.site = local
condor|request_memory = 6000

[pegasus_profile-fit_by_template]
pycbc|installed = False
hints|execution.site = local
condor|request_memory = 8000

[pegasus_profile-fit_over_param]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-foreground_censor]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-hdfinjfind]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-hdf_trigger_merge]
pycbc|installed = False
hints|execution.site = local
condor|request_memory = 4000

[pegasus_profile-injections]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-inspiral]
pycbc|installed = False
hints|execution.site = local
condor|periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > (2 * 86400))
condor|periodic_release = (JobStatus == 5) && (HoldReasonCode == 3) && (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (300))
condor|periodic_remove = (NumJobStarts >= 5)

[pegasus_profile-ligolw_combine_segments]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-llwadd]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-merge_psds]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_foreground]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_ifar]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_injections]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_segplot]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_segtable]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_vetotable]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_bank]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_coinc_snrchi]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_foundmissed]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_hist]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_range]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_segments]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_sensitivity]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_singles]
pycbc|installed = False
hints|execution.site = local
condor|request_memory = 12000

[pegasus_profile-plot_snrchi]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_snrifar]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_spectrum]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_throughput]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-results_page]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-segment_query]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-segments_from_cats]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-splitbank]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-statmap]
pycbc|installed = False
hints|execution.site = local
condor|request_memory = 10000

[pegasus_profile-statmap_inj]
pycbc|installed = False
hints|execution.site = local
condor|request_memory = 10000

[pegasus_profile-strip_injections]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-tmpltbank]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-optimal_snr]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-inj_cut]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_gating]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_throughput]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-foreground_minifollowup]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-injection_minifollowup]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-singles_minifollowup]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_injinfo]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_coincinfo]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-page_snglinfo]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_trigger_timeseries]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-single_template_plot]
pycbc|installed = False
hints|execution.site = local
condor|request_memory = 3000

[pegasus_profile-single_template]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_singles_timefreq]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_snrratehist]
pycbc|installed = False
hints|execution.site = local

[pegasus_profile-plot_waveform]
pycbc|installed = False
hints|execution.site = local

