; Injection configuration for ER8 runs
; This set is for the first runs, mostly to see the background

[workflow-injections]
injections-method = PREGENERATED
strip-injections = 

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
; sample rate is higher than necessary to make SEOBNRv2 not fail;
; if we switch to SpinTaylorT* for low-mass NSBH injections
; then we could lower this to 8192
sample-rate = 16384
cores = 4

[pegasus_profile-optimal_snr]
condor|request_cpus = ${optimal_snr|cores}
dagman|priority=1000

[workflow-injections-bns01_inj]
injections-pregenerated-file = 

[workflow-injections-bns02_inj]
injections-pregenerated-file = 

[workflow-injections-nsbh01_inj]
injections-pregenerated-file = 

[workflow-injections-nsbh02_inj]
injections-pregenerated-file = 

[workflow-injections-bbh01_inj]
injections-pregenerated-file = 

[workflow-injections-bbh02_inj]
injections-pregenerated-file = 
