; PyCBC configuration for CBC searches on ER8
; 2015 Tito Dal Canton
;
; For ER8 data info see:
; [1] ER8 JRPC page: https://wiki.ligo.org/viewauth/LSC/JRPComm/EngRun8
; [2] https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/DQ/ER7CBCVetoDefinerLog

[workflow]
; https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/workflow/initialization.html

; taken from [1]
h1-channel-name = H1:GDS-CALIB_STRAIN
l1-channel-name = L1:GDS-CALIB_STRAIN

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/workflow/datafind.html

; taken from [1]
datafind-h1-frame-type = H1_HOFT_C00
datafind-l1-frame-type = L1_HOFT_C00

[workflow-segments]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/workflow/segments.html

; taken from [1]
segments-h1-science-name = H1:DMT-ANALYSIS_READY:1
segments-l1-science-name = L1:DMT-ANALYSIS_READY:1
segments-database-url = https://segments.ligo.org

; temporary ER8 veto definer from
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/DQ
segments-veto-definer-url = file:///home/tito/er8/H1L1V1-ER8_CBC_OFFLINE.xml

segments-science-veto = 1
segments-veto-groups = 
segments-final-veto-group = 12H

[datafind]
urltype = file

