# Choice of GPS times to analyze

[workflow]
; From https://wiki.ligo.org/viewauth/LSC/JRPComm/EngRun8

; Mon Aug 17 15:00:00 GMT 2015
start-time = 1123858817

; (when we ran the first test)
end-time = 1125217722
