; PyCBC configuration for CBC searches on ER8B data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 

; Sep 12, 00:00 UTC - Not in lock, so no buffer needed
start-time = 1126051217

; Tue Oct 20 13:30:00 GMT 2015
end-time = 1129383017

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/e686fc991358fb5ebccd67cd0267f8d8025359e2/cbc/ER8/H1L1-HOFT_C00_ER8B_16DAY_BACKGROUND_CBC.xml

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Omicron Gating, 220Hz Edge Bin, 4s clustering, ER8 Chisq Bins"

[workflow-gating]
gating-method = PREGENERATED_FILE
gating-pregenerated-file-h1 = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/e412e772e70a29ee9def940f7ade95e9b36d1340/O1/dq/H1-gating_SNR300-1126051217-1129383017.txt.gz
gating-pregenerated-file-l1 = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/e412e772e70a29ee9def940f7ade95e9b36d1340/O1/dq/L1-gating_SNR300-1126051217-1129383017.txt.gz


