; PyCBC configuration for CBC searches on ER8A data
; 2015 Tito Dal Canton

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html

; August 17th 15:00 UTC
start-time = 1123858817

; September 11th 23:59:59 UTC
end-time = 1126051216

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/d06231daa8edf28c4760106599f86c8d8659cc3e/cbc/ER8/H1L1-HOFT_C00_ER8A_CBC.xml
