; PyCBC configuration for CBC searches on ER8B data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 

; Sep 12, 00:00 UTC - Not in lock, so no buffer needed
start-time = 1126051217

; Tue Oct 20 13:30:00 GMT 2015
end-time = 1129383017

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/50b4957d5a345069a12b9da943c6731a3e8297ad/cbc/ER8/H1L1-CBC_VETO_DEFINER_C01C00_16DAY_1126051217-3331800.xml

[results_page]
analysis-title = "PyCBC GW150914 Search Result C01/C00 Data"
analysis-subtitle = "Omicron Gating, 220Hz Edge Bin, 4s clustering, ER8B Chisq Bins"

[workflow-gating]
gating-method = PREGENERATED_FILE
gating-pregenerated-file-h1 = 
gating-pregenerated-file-l1 = 


