; PyCBC configuration for CBC searches on ER8B data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 

; Sat Sep 12 00:00:00 GMT 2015
start-time = 1126051217

; Sat Sep 26 03:00:00 GMT 2015
end-time = 1127271617

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/79c507c413b78f7728f08045dfa56072e1c3be55/cbc/ER8/H1L1-HOFT_C01_ER8B_CBC.xml

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 1 (O1) Omicron Gating"

[workflow-gating]
gating-method = PREGENERATED_FILE
gating-pregenerated-file-h1 = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/9b63ad5db75b32c9d3562cd945ff4d7f8ec9b205/ER8/dq/H1-gating_SNR300-1126051217-1220400.txt.gz
gating-pregenerated-file-l1 = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/9b63ad5db75b32c9d3562cd945ff4d7f8ec9b205/ER8/dq/L1-gating_SNR300-1126051217-1220400.txt.gz
