# Injection configuration for ER8 runs
# This set is for the first runs, mostly to see the background
# 2015 Tito Dal Canton

[injections]
dchirp-distr = uniform

i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100

f-lower = 25

min-distance = 2000
max-distance = 250000

[executables]
injections = ${which:lalapps_inspinj}
strip_injections = ${which:pycbc_strip_injections}

[workflow-injections]
injections-method = AT_RUNTIME
strip-injections =

[strip_injections]

#### BNS ####

[workflow-injections-bns_inj]

[injections-bns_inj]
m-distr = componentMass
min-mass1 = 1
max-mass1 = 3
min-mass2 = 1
max-mass2 = 3
min-mtotal = 2
max-mtotal = 6

enable-spin =
min-spin1 = 0
max-spin1 = 0.4
min-spin2 = 0
max-spin2 = 0.4

waveform = SpinTaylorT2threePointFivePN
taper-injection = startend

user-tag = BNS
seed = 12341

#### NSBH ####

[workflow-injections-nsbh_inj]

[injections-nsbh_inj]
m-distr = componentMass
min-mass1 = 2
max-mass1 = 97
min-mass2 = 1
max-mass2 = 3
min-mtotal = 3
max-mtotal = 100

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.4

waveform = SEOBNRv2pseudoFourPN
taper-injection = start

user-tag = NSBH
seed = 12342

#### BBH ####

[workflow-injections-bbh_inj]

[injections-bbh_inj]
m-distr = totalMass
min-mass1 = 2
max-mass1 = 97
min-mass2 = 2
max-mass2 = 97
min-mtotal = 4
max-mtotal = 100

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99

waveform = SEOBNRv2pseudoFourPN
taper-injection = start

user-tag = BBH
seed = 12343

