; PyCBC configuration of the plotting and results pages
;

[executables]
plot_spectrum = ${which:pycbc_plot_psd_file}
plot_range = ${which:pycbc_plot_range}
plot_hist = ${which:pycbc_plot_hist}
plot_bank = ${which:pycbc_plot_bank_bins}
page_segtable = ${which:pycbc_page_segtable}
page_segplot = ${which:pycbc_page_segplot}
page_ifar = ${which:pycbc_page_ifar}
page_vetotable = ${which:pycbc_page_vetotable}
page_foreground = ${which:pycbc_page_foreground}
page_injections = ${which:pycbc_page_injtable}
plot_segments = ${which:pycbc_page_segments}
results_page = ${which:pycbc_make_html_page}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_foundmissed = ${which:pycbc_page_foundmissed}
plot_snrifar = ${which:pycbc_page_snrifar}
page_foreground = ${which:pycbc_page_foreground}
plot_snrchi = ${which:pycbc_page_snrchi}
plot_singles = ${which:pycbc_plot_singles_vs_params}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}

;######################## Sensitivity Plots ##################################
[plot_sensitivity]
; method for calculating volumes
dist-bins = 50
integration-method = pylal

; bin choices
[s-mchirp]
bins = 0 1.74 8.07 14.92 21.77

[s-mtotal]
bins = 0 4 27.25 51.5 75.75 100

[s-spin]
bins = -1 -0.4 0.4 1

[stat]
sig-bins = 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14

[dists]
min-dist = 0
max-dist = 300

; Sensitivity vs IFAR
[plot_sensitivity-mchirp_bins&plot_sensitivity-all_mchirp&plot_sensitivity-summary]
bin-type =  mchirp 
bins = ${s-mchirp|bins}
sig-type = ifar
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

[plot_sensitivity-mchirp_binsvt&plot_sensitivity-all_mchirpvt&plot_sensitivity-summaryvt]
bin-type =  mchirp 
bins = ${s-mchirp|bins}
dist-type = vt
sig-type = ifar

[plot_sensitivity-mtotal_bins&plot_sensitivity-all_mtotal]
bin-type =  total_mass
bins = ${s-mtotal|bins}
sig-type = ifar
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

[plot_sensitivity-spin_bins&plot_sensitivity-all_spin]
bin-type =  spin
bins = ${s-spin|bins}
sig-type = ifar
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

; Sensitivity vs SNR plots
[plot_sensitivity-mchirp_bins_stat&plot_sensitivity-all_mchirp_stat]
bin-type =  mchirp 
bins = ${s-mchirp|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

[plot_sensitivity-mtotal_bins_stat]
bin-type =  total_mass
bins = ${s-mtotal|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

[plot_sensitivity-spin_bins_stat]
bin-type =  spin
bins = ${s-spin|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat
min-dist = ${dists|min-dist}
max-dist = ${dists|max-dist}

;######################## Foundmissed Plots ##################################
[plot_foundmissed]

; Some dynamic plots
[plot_foundmissed-mchirp]
axis-type=mchirp
dynamic=

[plot_foundmissed-chirpdistmchirp]
axis-type=mchirp
dynamic=
distance-type=chirp_distance

[plot_foundmissed-time]
axis-type=time
dynamic=

[plot_foundmissed-mchirp_static_grad&plot_foundmissed-all_mchirp_static_grad&plot_foundmissed-summary]
axis-type=mchirp
log-distance=
gradient-far=

[plot_foundmissed-mchirp_static_gradm&plot_foundmissed-all_mchirp_static_gradm&plot_foundmissed-summarym]
axis-type=mchirp
log-distance=
gradient-far=
missed-on-top=

[plot_foundmissed-chirpdistmchirp_static_grad&plot_foundmissed-all_chirpdistmchirp_static_grad]
axis-type=mchirp
distance-type=chirp_distance
log-distance=
gradient-far=

[plot_foundmissed-time_static_grad&plot_foundmissed-all_time_static_grad]
axis-type=time
log-distance=
gradient-far=
missed-on-top=

;######################## Hexbin Singles Plots ##############################
[plot_singles]
[plot_singles-endtime_duration_snr]
x-var = end_time
y-var = template_duration
log-y =
z-var = max(snr)

[plot_singles-endtime_duration_newsnr]
x-var = end_time
y-var = template_duration
log-y =
z-var = max(newsnr)

[plot_singles-mtotal_effspin_newsnr]
x-var = mtotal
y-var = effective_spin
z-var = max(newsnr)

[plot_singles-eta_effspin_newsnr]
x-var = eta
y-var = effective_spin
z-var = max(newsnr)

[plot_singles-mtotal_eta_newsnr]
x-var = mtotal
y-var = eta
z-var = max(newsnr)

[plot_singles-spin1_spin2_newsnr]
x-var = spin1z
y-var = spin2z
z-var = max(newsnr)

;######################## Other Plots ##################################

[plot_hist]
[plot_hist-summ_snr]
x-var = snr
x-min = 6
x-max = 100

[plot_hist-summ_newsnr]
x-var = newsnr
x-min = 6
x-max = 15

[plot_snrchi]
min-snr = 6.0
newsnr-contours = 5 7 9 11 13


[plot_coinc_snrchi-inj]
[plot_coinc_snrchi]
newsnr-contours = 5 7 9 11 13

[plot_coinc_snrchi-bkg]
background-front = 

[plot_range]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[page_ifar]
decimation-factor = ${coinc-full|decimation-factor}

[page_vetotable]
[plot_bank]
[page_segtable]
[page_segplot]
[plot_snrifar]
[page_foreground]
[page_injections]
[plot_segments]


[results_page]
analysis-title = "PyCBC ER8 combined BNS+NSBH+BBH coincident analysis"

