; Configuration for the PSD estimation workflow
; Complement this with data_er8.ini and suitable GPS start/end times
; 2015 Tito Dal Canton

[workflow]
file-retention-level = no_intermediates

[workflow-datafind]
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = warn

[workflow-segments]
segments-science-veto = 1
segments-veto-groups = 
segments-final-veto-group = 12H
segments-method = ALL_SINGLE_IFO_TIME

[workflow-matchedfilter]
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
analysis-length = 2048
min-analysis-segments = 15
max-analysis-segments = 15
output-type = hdf

[executables]
results_page = ${which:pycbc_make_html_page}
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
llwadd = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}
plot_segments = ${which:pycbc_page_segments}
calculate_psd = ${which:pycbc_calculate_psd}
average_psd = ${which:pycbc_average_psd}
plot_spectrum = ${which:pycbc_plot_psd_file}
plot_range = ${which:pycbc_plot_range}
page_segtable = ${which:pycbc_page_segtable}
page_segplot = ${which:pycbc_page_segplot}

[llwadd]

[segments_from_cats]

[ligolw_combine_segments]

[plot_segments]

[calculate_psd]
cores = 8
low-frequency-cutoff = 10
pad-data = 8
strain-high-pass = 8
sample-rate = 8192
segment-length = 256
segment-start-pad = 112
segment-end-pad = 16
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8

[calculate_psd-h1]
channel-name = H1:GDS-CALIB_STRAIN

[calculate_psd-l1]
channel-name = L1:GDS-CALIB_STRAIN

[average_psd]

[pegasus_profile-calculate_psd]
condor|request_cpus = ${calculate_psd|cores}

[plot_range]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[page_segtable]

[page_segplot]

[results_page]
output-path=../../html
analysis-title="PSD Estimation"
analysis-subtitle="..."
