; Config file for using the pregenerated BNS/NSBH injection sets.

; Top level options go here.
[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; Use pregenerated injection files
injections-method = PREGENERATED
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =

; Options to use when calling the strip_injections script
[strip_injections]

; Options to use when calling the optimal_snr script
[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
; sample rate is higher than necessary to make SEOBNRv2 not fail;
; if we switch to SpinTaylorT* for low-mass NSBH injections
; then we could lower this to 8192
sample-rate = 16384
cores = 4

; Submit file settings for the optimal_snr jobs
[pegasus_profile-optimal_snr]
condor|request_cpus = ${optimal_snr|cores}
dagman|priority=1000

; ************** BNS injection sets *****************

; This is the revised uniform mass BNS set. This is a corrected 
; binning of mass injections, so hopefully this'll be the last 
; set that we need.

[workflow-injections-bns_uniform_lowspin1_inj]
injections-pregenerated-file=https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/5864575cc1c2bc1aa0215dbf06e60be3cbeb01cb/O1/injections/bns_nsbh_paper/jolien_cut_u_in_v/U_dVdzo1pz_bns_uniform_low_spin_injections_file1_v4.xml.gz

[injections-bns_uniform_lowspin1_inj]

[workflow-injections-bns_uniform_lowspin2_inj]
injections-pregenerated-file=https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/5864575cc1c2bc1aa0215dbf06e60be3cbeb01cb/O1/injections/bns_nsbh_paper/jolien_cut_u_in_v/U_dVdzo1pz_bns_uniform_low_spin_injections_file2_v4.xml.gz
[injections-bns_uniform_lowspin2_inj]

[workflow-injections-bns_uniform_lowspin3_inj]
injections-pregenerated-file=https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/5864575cc1c2bc1aa0215dbf06e60be3cbeb01cb/O1/injections/bns_nsbh_paper/jolien_cut_u_in_v/U_dVdzo1pz_bns_uniform_low_spin_injections_file3_v4.xml.gz
[injections-bns_uniform_lowspin3_inj]

