; Config file for using the pregenerated BNS/NSBH injection sets.

; Top level options go here.
[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; Use pregenerated injection files
injections-method = PREGENERATED
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =

; Options to use when calling the strip_injections script
[strip_injections]

; Options to use when calling the optimal_snr script
[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
; sample rate is higher than necessary to make SEOBNRv2 not fail;
; if we switch to SpinTaylorT* for low-mass NSBH injections
; then we could lower this to 8192
sample-rate = 16384
cores = 4

; Submit file settings for the optimal_snr jobs
[pegasus_profile-optimal_snr]
condor|request_cpus = ${optimal_snr|cores}
dagman|priority=1000

; ************** NSBH injection sets ****************

[workflow-injections-nsbh_aligned_mass5_inj]
injections-pregenerated-file=https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/O1/injections/bns_nsbh_paper/jolien_cut_u_in_v/U_dVdzo1pz_nsbh05_aligned_injections_v1.xml.gz

; These empty sections tell the workflow generator that this injection run
; exists. Remove it, and this injection set will not run.

[injections-nsbh_aligned_mass5_inj]

[workflow-injections-nsbh_isotropic_mass5_inj]
injections-pregenerated-file=https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/O1/injections/bns_nsbh_paper/jolien_cut_u_in_v/U_dVdzo1pz_nsbh05_isotropic_injections_v2.xml.gz

[injections-nsbh_isotropic_mass5_inj]

[workflow-injections-nsbh_aligned_mass10_inj]
injections-pregenerated-file=https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/O1/injections/bns_nsbh_paper/jolien_cut_u_in_v/U_dVdzo1pz_nsbh10_aligned_injections_v1.xml.gz

[injections-nsbh_aligned_mass10_inj]

[workflow-injections-nsbh_isotropic_mass10_inj]
injections-pregenerated-file=https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/O1/injections/bns_nsbh_paper/jolien_cut_u_in_v/U_dVdzo1pz_nsbh10_isotropic_injections_v2.xml.gz

[injections-nsbh_isotropic_mass10_inj]

[workflow-injections-nsbh_aligned_mass30_inj]
injections-pregenerated-file=https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/O1/injections/bns_nsbh_paper/jolien_cut_u_in_v/U_dVdzo1pz_nsbh30_aligned_injections_v1.xml.gz

[injections-nsbh_aligned_mass30_inj]

[workflow-injections-nsbh_isotropic_mass30_inj]
injections-pregenerated-file=https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/master/O1/injections/bns_nsbh_paper/jolien_cut_u_in_v/U_dVdzo1pz_nsbh30_isotropic_injections_v2.xml.gz

[injections-nsbh_isotropic_mass30_inj]
