; PyCBC configuration for CBC searches on ER8B data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 
; Note: Preliminary times!!
; September 26th 03:00 UTC - Not in lock, so no buffer needed
start-time = 1127271617
end-time = 1128299417

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/c691f5765e3b9e9292c3ffe85f5a55e6ee6c1713/cbc/ER8/H1L1-HOFT_C00_ER8B_CBC.xml

; Note: No omicron gating yet done for analysis chunk 2
;[workflow-gating]
;gating-pregenerated-file-h1 = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/9b63ad5db75b32c9d3562cd945ff4d7f8ec9b205/ER8/dq/H1-gating_SNR300-1126051217-1220400.txt.gz
;gating-pregenerated-file-l1 = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/9b63ad5db75b32c9d3562cd945ff4d7f8ec9b205/ER8/dq/L1-gating_SNR300-1126051217-1220400.txt.gz

