; PyCBC configuration for CBC searches on ER8B data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 
; Note: Preliminary times!!
; September 26th 03:00 UTC - Not in lock, so no buffer needed
start-time = 1127271617
end-time = 1128299417

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/6c6f83a5ac90f22399f0cbbd24c23b588dd2960d/cbc/O1/H1L1-HOFT_C00_O1_CBC.xml

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 2 (O1) PyCBC Gating"

[inspiral]
; automatic deterimination of where to gate
autogating-threshold = 100
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25

[calculate_psd]
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}

