; PyCBC configuration for CBC searches on ER8B data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 

; Thu Oct 08 00:30:00 GMT 2015
start-time = 1128299417

; Tue Oct 20 13:30:00 GMT 2015
end-time = 1129383017

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/def9f6a01c9b8f6e9016cc29bfadd535efdcd6ec/cbc/O1/H1L1-HOFT_C00_O1_CBC.xml

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 3 (O1) PyCBC Gating"

[inspiral]
; automatic determination of where to gate
autogating-threshold = 100
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16

[calculate_psd]
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}

