; PyCBC configuration for CBC searches on O1 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html

; Sep 12, 00:00 UTC - Not in lock, so no buffer needed
start-time = 1126051217

; September 26th 03:00 UTC - Not in lock, so no buffer needed
end-time = 1127271617

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/c691f5765e3b9e9292c3ffe85f5a55e6ee6c1713/cbc/ER8/H1L1-HOFT_C00_ER8B_CBC.xml

[workflow-gating]
gating-method = PREGENERATED_FILE
gating-pregenerated-file-h1 = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/9b63ad5db75b32c9d3562cd945ff4d7f8ec9b205/ER8/dq/H1-gating_SNR300-1126051217-1220400.txt.gz
gating-pregenerated-file-l1 = https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-config/download/9b63ad5db75b32c9d3562cd945ff4d7f8ec9b205/ER8/dq/L1-gating_SNR300-1126051217-1220400.txt.gz

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "O1 Analysis 1 (ER8B) Omicron Gating"

